export AWS_ACCESS_KEY_ID="op://cloudflare/cflr-r2/S3-API/access-key-id"
export AWS_SECRET_ACCESS_KEY="op://cloudflare/cflr-r2/S3-API/secret-access-key"
export AWS_S3_ENDPOINT="https://{{op://cloudflare/cflr-account-id/credential}}.r2.cloudflarestorage.com"
export CLOUDFLARE_API_TOKEN="op://cloudflare/cflr-admin-token/credential"
export CLOUDFLARE_ACCOUNT_ID="op://cloudflare/cflr-account-id/credential"
export CLOUDFLARE_ZONE_ID="op://cloudflare/cflr.one/credential"
export DIGITALOCEAN_TOKEN="op://nz-demo-day/do-admin/credential"
export MYSQL_ROOT_PASSWORD="op://nz-demo-day/wp-mysql-root-password/password"
export MYSQL_USER="op://nz-demo-day/wp-mysql-user/username"
export MYSQL_PASSWORD="op://nz-demo-day/wp-mysql-user/password"